body {
    display: flex;
    background: url("images/background1.jpg");
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    box-sizing: border-box;
}

.sidebar{
    background: linear-gradient(60deg,MediumSpringGreen,cyan);
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 220px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    
    padding-top: 20px;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 50px 0 50px;
    padding: 0px;
    background: #fff;
    box-shadow: 0px 0px 8px 5px #222222;
}

.page-header{
     text-align: center;
}

h4{
    position: relative;
    font-size: 1.2em;
    background: radial-gradient(circle at center, #2dd2d8 , #008f99, #006999);
    color: white;
}

nav {
  padding:10px;
  border: solid 1px gray;
  background:#DEEBF7;
  text-align: center;
}



nav>a {
  padding:0px 25px;
  font-weight:bold;
  font-size:large;
  text-decoration:none;
  
}

nav>a:hover {
  border-bottom: solid 2px;
}

.content {
    margin-left: 225px;
    padding: 25px;
    padding: 0px 10px;
}

.page-footer {
    text-align: center;
    padding: 10px;
    height: 30px;
    background-color: #28292c;
    color: rgb(187, 187, 187);
    text-shadow: 1px 2px 2px #242424;
}

.page-footer span {
    margin-right: 1em;

}
.page-footer a {
    color: white;
}

section {
    display: flex;
    flex-direction: row;
    margin: 2em 0 2em 0;
}